# kotlin-mpp-standard

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
outputs/MyLibrary.framework/: MyLibrary
outputs/MyLibrary.framework/Headers/: MyLibrary.h
publish/: bintray.gradle  createPodspec.gradle  install.gradle  publishToBintray.gradle
samples/android-app/: build.gradle  proguard-rules.pro
samples/android-app-bintray/: build.gradle
samples/android-app-bintray/src/main/: AndroidManifest.xml
samples/android-app-bintray/src/main/java/co/novemberfive/kotlin/bintraysample/: MainActivity.kt
samples/android-app-bintray/src/main/res/drawable/: ic_menu.xml
samples/android-app/src/main/: AndroidManifest.xml
samples/android-app/src/main/java/co/novemberfive/kotlin/sample/: MainActivity.kt
samples/android-app/src/main/res/layout/: activity_main.xml
samples/android-app/src/main/res/values/: colors.xml
samples/ios-app-cocoapods/: .gitignore  Podfile
samples/ios-app-cocoapods/Kotlin Sample-iOS/General/: Info.plist  MainViewController.swift
samples/ios-app-cocoapods/Kotlin Sample-iOS/SupportingFiles/Settings.bundle/: Root.plist
samples/ios-app-cocoapods/Kotlin Sample.xcodeproj/: project.pbxproj
samples/ios-app-cocoapods/Kotlin Sample.xcodeproj/xcshareddata/xcschemes/: Kotlin Sample-iOS.xcscheme
samples/ios-app/Kotlin Sample-iOS/General/: AppDelegate.swift  Main.storyboard  MainViewController.swift  common_ios
samples/ios-app/Kotlin Sample-iOS/General/MyLibrary.framework/: Info.plist  MyLibrary
samples/ios-app/Kotlin Sample-iOS/General/MyLibrary.framework/Headers/: MyLibrary.h
samples/ios-app/Kotlin Sample-iOS/General/MyLibrary.framework/Modules/: module.modulemap
samples/ios-app/Kotlin Sample-iOS/SupportingFiles/: Info.plist
samples/ios-app/Kotlin Sample.xcodeproj/: project.pbxproj
samples/ios-app/Kotlin Sample.xcodeproj/xcshareddata/xcschemes/: Kotlin Sample-iOS.xcscheme
