apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "co.novemberfive.kotlin.bintraysample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

repositories {
    maven { url maven_kotlinx }
    maven { url "https://dl.bintray.com/appstrakt/kotlin" }
}

dependencies {
    // Android Support
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.26.0"

    // Shared codebase
    implementation 'co.novemberfive.kotlin.sample:mylibrary-android:0.1.0'
}
